spring.datasource.url=jdbc:postgresql://ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/d67q8h5ret7pl9
spring.datasource.username=anasubnrvxeivo
spring.datasource.password=1524516507ea7df3294f5ca71dc295ff386e72bdba824bbb4606daca296b6583

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
